{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 688154454,
      "index": "b1X",
      "isDeleted": false,
      "id": "0CpTPujZrYn-BHv5aMZB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.4761712068517,
      "y": 409.9747478365674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13742212316936,
      "height": 119.22093771733186,
      "seed": 1497018698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718395595985,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 408,
      "versionNonce": 1090334173,
      "index": "b1d",
      "isDeleted": false,
      "id": "53X-65AooMIC4YV9HmZu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.6295047330555,
      "y": 544.3455256327686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69335955855719,
      "height": 98,
      "seed": 1831380950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2JC1qDEn9QINDSFvfVQJ1"
        }
      ],
      "updated": 1727744265218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1211460157,
      "index": "b1dV",
      "isDeleted": false,
      "id": "2JC1qDEn9QINDSFvfVQJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.4528442412251,
      "y": 584.1455256327686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 18.4,
      "seed": 2038893014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744265218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ph1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53X-65AooMIC4YV9HmZu9",
      "originalText": "ph1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 956,
      "versionNonce": 1120342045,
      "index": "b1h",
      "isDeleted": false,
      "id": "IUxNQ0Vw5GKAwFtQpGb0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0982942506455,
      "y": 454.96504706484046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.6101564115304,
      "height": 87.5278906059101,
      "seed": 789138762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GRQmMNYek6LVTTzYDzlB"
        }
      ],
      "updated": 1727744700785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 856228989,
      "index": "b1i",
      "isDeleted": false,
      "id": "0GRQmMNYek6LVTTzYDzlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9008329720584,
      "y": 489.64701971631797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 18.4,
      "seed": 533009418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744700785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ph2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUxNQ0Vw5GKAwFtQpGb0V",
      "originalText": "ph2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 484,
      "versionNonce": 31523005,
      "index": "b1j",
      "isDeleted": false,
      "id": "vQrfktxg1wbgzNuAiT0hU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.838195464737,
      "y": 449.9171499117775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69335955855719,
      "height": 98,
      "seed": 1493394378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38Lw5n0m4xUnEHA8ZZIQz"
        }
      ],
      "updated": 1727744785856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 651944221,
      "index": "b1k",
      "isDeleted": false,
      "id": "38Lw5n0m4xUnEHA8ZZIQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.6615349729068,
      "y": 489.7171499117776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 18.4,
      "seed": 1597528714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744785856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ph5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQrfktxg1wbgzNuAiT0hU",
      "originalText": "ph5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 1173,
      "versionNonce": 1164251261,
      "index": "b1l",
      "isDeleted": false,
      "id": "m_BjlYCkfUJeY0js-XfQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.575020317168784,
      "x": 784.9232412008276,
      "y": 319.54764814764724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.10242857634121,
      "height": 95.63627607113625,
      "seed": 507282506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_ZMJS-SGuXSd5jOMc6wY"
        }
      ],
      "updated": 1727744782251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1187510493,
      "index": "b1m",
      "isDeleted": false,
      "id": "w_ZMJS-SGuXSd5jOMc6wY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.575020317168784,
      "x": 821.4590045949129,
      "y": 358.2567171654313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.9796875,
      "height": 18.4,
      "seed": 1366911754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744782251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ph4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_BjlYCkfUJeY0js-XfQ0",
      "originalText": "ph4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 1032,
      "versionNonce": 941126717,
      "index": "b1n",
      "isDeleted": false,
      "id": "mzkotQWzWXktjs9SuqkgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5185313002435601,
      "x": 940.3819919908962,
      "y": 312.1330779736344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.44343767034117,
      "height": 91.55562498825236,
      "seed": 54740170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6-9jQVUAmsyr6oxVkUMg"
        }
      ],
      "updated": 1727744777349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 483976349,
      "index": "b1o",
      "isDeleted": false,
      "id": "d6-9jQVUAmsyr6oxVkUMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5185313002435601,
      "x": 973.8928510270117,
      "y": 348.82198422069746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 18.4,
      "seed": 1490295690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744777349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ph3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzkotQWzWXktjs9SuqkgY",
      "originalText": "ph3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1997298603,
      "index": "b1p",
      "isDeleted": false,
      "id": "fLV5NsDmBsx-BFdJN0Uu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6391405824147,
      "y": 247.25427878993892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.1000061035156,
      "height": 18.4,
      "seed": 1762395850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648961911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if EAT not THINKING nor SLEEPING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if EAT not THINKING nor SLEEPING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 322488453,
      "index": "b1q",
      "isDeleted": false,
      "id": "ZwnDL5duGx4NfXB-v266P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.028046829478,
      "y": 278.6706069722088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.1666564941406,
      "height": 18.4,
      "seed": 175305046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648961911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if THINKING not EATING nor SLEEPING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if THINKING not EATING nor SLEEPING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1878634059,
      "index": "b1r",
      "isDeleted": false,
      "id": "I8xJEBDakK9jkyWwbDuW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3320625937931,
      "y": 310.5534976721001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.1666564941406,
      "height": 18.4,
      "seed": 12242902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648961911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if SLEEPING not EATING nor THINKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if SLEEPING not EATING nor THINKING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1752657893,
      "index": "b1s",
      "isDeleted": false,
      "id": "IdQ_S5NybKVb_iBtuUUWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.90140519513295,
      "y": 62.78786967327824,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265.0833435058594,
      "height": 55.199999999999996,
      "seed": 257334410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648961911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- if there is 5 philos so there is 5 forks\n\n- a philo can only eat with 2 forks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if there is 5 philos so there is 5 forks\n\n- a philo can only eat with 2 forks",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1969386326,
      "index": "b1t",
      "isDeleted": false,
      "id": "4TLthLXNSvVmz7VnTEg-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.49431193268592,
      "y": 28.822557328300235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.5137500982401,
      "height": 724.0102868753602,
      "seed": 1134744982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718396249413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1441397739,
      "index": "b1z",
      "isDeleted": false,
      "id": "59j7t6OB9KqSpIH-Hq1X_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8445076281522,
      "y": -742.6722992340196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.0000000000001,
      "height": 436,
      "seed": 11664261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718648008238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1555160581,
      "index": "b20",
      "isDeleted": false,
      "id": "UUxuEtDp7Lwl-o6BhWKks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8445076281522,
      "y": -769.6722992340196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.51667022705078,
      "height": 23,
      "seed": 448349835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648961911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TO_DO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO_DO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1718005963,
      "index": "b21",
      "isDeleted": false,
      "id": "C-dt6pKrmP1uEfoujhrMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8445076281522,
      "y": -718.3722992340197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.6666717529297,
      "height": 18.4,
      "seed": 891135045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648961911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- write usleep function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- write usleep function",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 483558121,
      "index": "b23",
      "isDeleted": false,
      "id": "imiTClKNBkrdXrRdWK44q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.500458991852,
      "y": -694.4437278054482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.11666870117188,
      "height": 18.4,
      "seed": 1456811563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715562809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- write get_current_time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- write get_current_time",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 105357033,
      "index": "b24",
      "isDeleted": false,
      "id": "O1a1MRbs9Wmb2x_UHiJPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4968906150383,
      "y": -670.3008706625911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.46665954589844,
      "height": 18.4,
      "seed": 22040523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715564212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- must check if philo is dead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- must check if philo is dead",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 447182281,
      "index": "b25",
      "isDeleted": false,
      "id": "1AMwHD-A29R0u1DaAnbjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3540334721814,
      "y": -646.158013519734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.36666870117188,
      "height": 18.4,
      "seed": 1753526699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715566338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- must check if any philo died",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- must check if any philo died",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 413619049,
      "index": "b26",
      "isDeleted": false,
      "id": "ODC43fOXphqpKRINVuNUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3540334721812,
      "y": -620.158013519734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9166564941406,
      "height": 18.4,
      "seed": 1060135915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715568636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- must check if all philo ate the number of meals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- must check if all philo ate the number of meals",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1712482601,
      "index": "b27",
      "isDeleted": false,
      "id": "iN4U--XccZ8gGtLrD8mns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8445076281522,
      "y": -598.100870662591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.6666564941406,
      "height": 18.4,
      "seed": 404565739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715570150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- must have a print function for time and philo's id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- must have a print function for time and philo's id ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 121581769,
      "index": "b28",
      "isDeleted": false,
      "id": "wfAsatfgewfbKfnRDV15N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2111763293241,
      "y": -573.0151563768768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.1999969482422,
      "height": 18.4,
      "seed": 1185830917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715572392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- i need a observer thread (why ?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- i need a observer thread (why ?)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1879921321,
      "index": "b29",
      "isDeleted": false,
      "id": "YUW7IEcO9VfLmMhlSn1vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6397477578954,
      "y": -547.7294420911626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.56666564941406,
      "height": 18.4,
      "seed": 1528809733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727715575129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- i need eat sleep and think routine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- i need eat sleep and think routine",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 633894557,
      "index": "b29V",
      "isDeleted": false,
      "id": "q_-tfHQTi5KkOphQ2Mzou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9934119486277,
      "y": 531.5103441268631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.669586469120077,
      "height": 29.520024439488083,
      "seed": 1275122838,
      "groupIds": [
        "qswzbpfxGseVmCggdtYdC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744721619,
      "link": null,
      "locked": false,
      "fontSize": 25.669586469120077,
      "fontFamily": 2,
      "text": "🍴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 773430013,
      "index": "b2A",
      "isDeleted": false,
      "id": "fqC5VlHjuo5GpUjMcCPvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.503732025056,
      "y": 511.85145320036077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.833333492279053,
      "height": 20,
      "seed": 661833757,
      "groupIds": [
        "qswzbpfxGseVmCggdtYdC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744721619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1012323677,
      "index": "b2AV",
      "isDeleted": false,
      "id": "ANExKgDf4I5CAVJIxkmen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2652574619842,
      "y": 528.8336793050485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.669586469120077,
      "height": 29.520024439488083,
      "seed": 1410984982,
      "groupIds": [
        "BFTrwocG3PW00GgNX70s_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744679347,
      "link": null,
      "locked": false,
      "fontSize": 25.669586469120077,
      "fontFamily": 2,
      "text": "🍴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 149823933,
      "index": "b2B",
      "isDeleted": false,
      "id": "7XmGqQ2puoPEYfIxTBqUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4102602063649,
      "y": 509.98821088024715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.199999809265137,
      "height": 20,
      "seed": 1567569309,
      "groupIds": [
        "BFTrwocG3PW00GgNX70s_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744679347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1183035517,
      "index": "b2BV",
      "isDeleted": false,
      "id": "AzqkAeXZ_Y8mwHogR73V3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.6383488332093,
      "y": 423.2696335720559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.669586469120077,
      "height": 29.520024439488083,
      "seed": 364256214,
      "groupIds": [
        "LvBow3Pv-BKl6T1bz0RVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744677961,
      "link": null,
      "locked": false,
      "fontSize": 25.669586469120077,
      "fontFamily": 2,
      "text": "🍴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1796380893,
      "index": "b2C",
      "isDeleted": false,
      "id": "jJ87mS_M9np88_HUepIvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3200516372746,
      "y": 404.8024960458115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.733333587646484,
      "height": 20,
      "seed": 2138826195,
      "groupIds": [
        "LvBow3Pv-BKl6T1bz0RVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744677961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1753797661,
      "index": "b2CV",
      "isDeleted": false,
      "id": "3Q7mFfAqYoqZn0MttgYWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.9442537021864,
      "y": 368.37201061851243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.669586469120077,
      "height": 29.520024439488083,
      "seed": 393204822,
      "groupIds": [
        "jd0S69aW2Rh5_NGIhKoC1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744778724,
      "link": null,
      "locked": false,
      "fontSize": 25.669586469120077,
      "fontFamily": 2,
      "text": "🍴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1139951741,
      "index": "b2D",
      "isDeleted": false,
      "id": "KM7JqPmr0_zTHvoAlZb1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1353000203396,
      "y": 349.25498371751354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.366666793823242,
      "height": 20,
      "seed": 1356256467,
      "groupIds": [
        "jd0S69aW2Rh5_NGIhKoC1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744778724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1663094237,
      "index": "b2E",
      "isDeleted": false,
      "id": "OhhbEeLFc9hJHXv561spo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.7962445296498,
      "y": 424.91295460324073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.669586469120077,
      "height": 29.520024439488083,
      "seed": 1996286742,
      "groupIds": [
        "7BtQk1zw9OArOVNfCftir"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744780863,
      "link": null,
      "locked": false,
      "fontSize": 25.669586469120077,
      "fontFamily": 2,
      "text": "🍴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 618990141,
      "index": "b2F",
      "isDeleted": false,
      "id": "Vz7QZ4uBS7aa3kDrRgLmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4049625101093,
      "y": 407.16621997467524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.88800048828125,
      "height": 20,
      "seed": 2091050099,
      "groupIds": [
        "7BtQk1zw9OArOVNfCftir"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744780863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1246293779,
      "index": "b2I",
      "isDeleted": false,
      "id": "gaNAOI1UCLR602n7AqLWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.187761228865,
      "y": 489.8507307872348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13796170176283,
      "height": 39.001444826251486,
      "seed": 303687101,
      "groupIds": [
        "Eqnx0mU8vMW8ZRWI45Q9M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727744876546,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 1612682419,
      "index": "b2J",
      "isDeleted": false,
      "id": "keYduu1zzW9yrSg6VCIlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.4154498909676,
      "y": 496.35097159161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.454895715454995,
      "height": 25.410032235285087,
      "seed": 193736371,
      "groupIds": [
        "Eqnx0mU8vMW8ZRWI45Q9M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744876546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.590930982215923
        ],
        [
          0,
          1.181861964431846
        ],
        [
          0,
          1.7727929466478258
        ],
        [
          0,
          2.954654911079672
        ],
        [
          0.590930982215923,
          4.727447857727441
        ],
        [
          1.181861964431846,
          6.500240804375267
        ],
        [
          1.772792946647769,
          8.863964733239015
        ],
        [
          2.363723928863692,
          11.227688662102707
        ],
        [
          3.545585893295538,
          14.18234357318238
        ],
        [
          4.727447857727611,
          15.955136519830148
        ],
        [
          5.909309822159457,
          18.318860448693897
        ],
        [
          6.50024080437538,
          20.682584377557646
        ],
        [
          7.682102768807226,
          22.455377324205415
        ],
        [
          8.27303375102315,
          23.046308306421338
        ],
        [
          8.863964733239072,
          24.22817027085324
        ],
        [
          8.863964733239072,
          24.819101253069164
        ],
        [
          9.454895715454995,
          25.410032235285087
        ],
        [
          9.454895715454995,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 2068874835,
      "index": "b2K",
      "isDeleted": false,
      "id": "JhHyyCRduRNDB2NAYWIqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.0068624819343,
      "y": 495.16910962717816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.81861964431846,
      "height": 25.410032235285087,
      "seed": 1163485725,
      "groupIds": [
        "Eqnx0mU8vMW8ZRWI45Q9M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744876546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.590930982215923,
          0.590930982215923
        ],
        [
          0.590930982215923,
          1.772792946647769
        ],
        [
          1.181861964431846,
          2.954654911079672
        ],
        [
          1.772792946647769,
          4.727447857727441
        ],
        [
          2.954654911079615,
          7.682102768807113
        ],
        [
          4.136516875511461,
          10.045826697670861
        ],
        [
          5.318378839943307,
          13.000481608750476
        ],
        [
          6.500240804375153,
          15.955136519830148
        ],
        [
          7.682102768806999,
          17.727929466477974
        ],
        [
          8.863964733238845,
          19.500722413125743
        ],
        [
          9.454895715454768,
          21.27351535977357
        ],
        [
          10.045826697670691,
          22.455377324205415
        ],
        [
          10.636757679886614,
          23.046308306421338
        ],
        [
          10.636757679886614,
          23.63723928863726
        ],
        [
          10.636757679886614,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.819101253069164
        ],
        [
          11.227688662102537,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1049837747,
      "index": "b2L",
      "isDeleted": false,
      "id": "VIuNvmWZ9UxHnl4jPLffV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.301364755541,
      "y": 417.75715095689105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13796170176283,
      "height": 39.001444826251486,
      "seed": 59175741,
      "groupIds": [
        "kuA1vFYwnS27wkR8XmD37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727744870504,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 146,
      "versionNonce": 644788819,
      "index": "b2M",
      "isDeleted": false,
      "id": "pOu9N2YU5ZRLnzU3EbfJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.5290534176436,
      "y": 424.2573917612663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.454895715454995,
      "height": 25.410032235285087,
      "seed": 337609629,
      "groupIds": [
        "kuA1vFYwnS27wkR8XmD37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744870504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.590930982215923
        ],
        [
          0,
          1.181861964431846
        ],
        [
          0,
          1.7727929466478258
        ],
        [
          0,
          2.954654911079672
        ],
        [
          0.590930982215923,
          4.727447857727441
        ],
        [
          1.181861964431846,
          6.500240804375267
        ],
        [
          1.772792946647769,
          8.863964733239015
        ],
        [
          2.363723928863692,
          11.227688662102707
        ],
        [
          3.545585893295538,
          14.18234357318238
        ],
        [
          4.727447857727611,
          15.955136519830148
        ],
        [
          5.909309822159457,
          18.318860448693897
        ],
        [
          6.50024080437538,
          20.682584377557646
        ],
        [
          7.682102768807226,
          22.455377324205415
        ],
        [
          8.27303375102315,
          23.046308306421338
        ],
        [
          8.863964733239072,
          24.22817027085324
        ],
        [
          8.863964733239072,
          24.819101253069164
        ],
        [
          9.454895715454995,
          25.410032235285087
        ],
        [
          9.454895715454995,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 148,
      "versionNonce": 288026611,
      "index": "b2N",
      "isDeleted": false,
      "id": "SXU9r0WdyRdq-lKfkYP1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.1204660086103,
      "y": 423.0755297968345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.81861964431846,
      "height": 25.410032235285087,
      "seed": 939984893,
      "groupIds": [
        "kuA1vFYwnS27wkR8XmD37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744870504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.590930982215923,
          0.590930982215923
        ],
        [
          0.590930982215923,
          1.772792946647769
        ],
        [
          1.181861964431846,
          2.954654911079672
        ],
        [
          1.772792946647769,
          4.727447857727441
        ],
        [
          2.954654911079615,
          7.682102768807113
        ],
        [
          4.136516875511461,
          10.045826697670861
        ],
        [
          5.318378839943307,
          13.000481608750476
        ],
        [
          6.500240804375153,
          15.955136519830148
        ],
        [
          7.682102768806999,
          17.727929466477974
        ],
        [
          8.863964733238845,
          19.500722413125743
        ],
        [
          9.454895715454768,
          21.27351535977357
        ],
        [
          10.045826697670691,
          22.455377324205415
        ],
        [
          10.636757679886614,
          23.046308306421338
        ],
        [
          10.636757679886614,
          23.63723928863726
        ],
        [
          10.636757679886614,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.819101253069164
        ],
        [
          11.227688662102537,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1213947091,
      "index": "b2O",
      "isDeleted": false,
      "id": "fVmwjdQVQlT03PfhiaV07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.3906101071301,
      "y": 452.03114792541515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13796170176283,
      "height": 39.001444826251486,
      "seed": 919693789,
      "groupIds": [
        "0XqHEGatuBEr-rCZAuWIg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727744875629,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 120,
      "versionNonce": 1428048499,
      "index": "b2P",
      "isDeleted": false,
      "id": "wYXF0MKzeQbJqzWXqodCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6182987692331,
      "y": 458.5313887297903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.454895715454995,
      "height": 25.410032235285087,
      "seed": 1881286205,
      "groupIds": [
        "0XqHEGatuBEr-rCZAuWIg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744875629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.590930982215923
        ],
        [
          0,
          1.181861964431846
        ],
        [
          0,
          1.7727929466478258
        ],
        [
          0,
          2.954654911079672
        ],
        [
          0.590930982215923,
          4.727447857727441
        ],
        [
          1.181861964431846,
          6.500240804375267
        ],
        [
          1.772792946647769,
          8.863964733239015
        ],
        [
          2.363723928863692,
          11.227688662102707
        ],
        [
          3.545585893295538,
          14.18234357318238
        ],
        [
          4.727447857727611,
          15.955136519830148
        ],
        [
          5.909309822159457,
          18.318860448693897
        ],
        [
          6.50024080437538,
          20.682584377557646
        ],
        [
          7.682102768807226,
          22.455377324205415
        ],
        [
          8.27303375102315,
          23.046308306421338
        ],
        [
          8.863964733239072,
          24.22817027085324
        ],
        [
          8.863964733239072,
          24.819101253069164
        ],
        [
          9.454895715454995,
          25.410032235285087
        ],
        [
          9.454895715454995,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 122,
      "versionNonce": 1383236627,
      "index": "b2Q",
      "isDeleted": false,
      "id": "WoQe5rqj6HsMfoNEUnnA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.2097113601998,
      "y": 457.34952676535846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.81861964431846,
      "height": 25.410032235285087,
      "seed": 1289508509,
      "groupIds": [
        "0XqHEGatuBEr-rCZAuWIg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744875629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.590930982215923,
          0.590930982215923
        ],
        [
          0.590930982215923,
          1.772792946647769
        ],
        [
          1.181861964431846,
          2.954654911079672
        ],
        [
          1.772792946647769,
          4.727447857727441
        ],
        [
          2.954654911079615,
          7.682102768807113
        ],
        [
          4.136516875511461,
          10.045826697670861
        ],
        [
          5.318378839943307,
          13.000481608750476
        ],
        [
          6.500240804375153,
          15.955136519830148
        ],
        [
          7.682102768806999,
          17.727929466477974
        ],
        [
          8.863964733238845,
          19.500722413125743
        ],
        [
          9.454895715454768,
          21.27351535977357
        ],
        [
          10.045826697670691,
          22.455377324205415
        ],
        [
          10.636757679886614,
          23.046308306421338
        ],
        [
          10.636757679886614,
          23.63723928863726
        ],
        [
          10.636757679886614,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.819101253069164
        ],
        [
          11.227688662102537,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1763635219,
      "index": "b2R",
      "isDeleted": false,
      "id": "ASI1IAEjWHWC3yfmN_AcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.212119403952,
      "y": 453.213009889847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13796170176283,
      "height": 39.001444826251486,
      "seed": 1317911603,
      "groupIds": [
        "gn2WCiQxoez-HDmXnEiBp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727744873865,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 378369459,
      "index": "b2S",
      "isDeleted": false,
      "id": "bVnuqC_ozSd2As0IT_gU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.4398080660545,
      "y": 459.71325069422215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.454895715454995,
      "height": 25.410032235285087,
      "seed": 1485684179,
      "groupIds": [
        "gn2WCiQxoez-HDmXnEiBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744873865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.590930982215923
        ],
        [
          0,
          1.181861964431846
        ],
        [
          0,
          1.7727929466478258
        ],
        [
          0,
          2.954654911079672
        ],
        [
          0.590930982215923,
          4.727447857727441
        ],
        [
          1.181861964431846,
          6.500240804375267
        ],
        [
          1.772792946647769,
          8.863964733239015
        ],
        [
          2.363723928863692,
          11.227688662102707
        ],
        [
          3.545585893295538,
          14.18234357318238
        ],
        [
          4.727447857727611,
          15.955136519830148
        ],
        [
          5.909309822159457,
          18.318860448693897
        ],
        [
          6.50024080437538,
          20.682584377557646
        ],
        [
          7.682102768807226,
          22.455377324205415
        ],
        [
          8.27303375102315,
          23.046308306421338
        ],
        [
          8.863964733239072,
          24.22817027085324
        ],
        [
          8.863964733239072,
          24.819101253069164
        ],
        [
          9.454895715454995,
          25.410032235285087
        ],
        [
          9.454895715454995,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 1264207699,
      "index": "b2T",
      "isDeleted": false,
      "id": "dFhC6vOi9dmH8jh4NNkAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.0312206570212,
      "y": 458.5313887297903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.81861964431846,
      "height": 25.410032235285087,
      "seed": 1381796723,
      "groupIds": [
        "gn2WCiQxoez-HDmXnEiBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727744873865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.590930982215923,
          0.590930982215923
        ],
        [
          0.590930982215923,
          1.772792946647769
        ],
        [
          1.181861964431846,
          2.954654911079672
        ],
        [
          1.772792946647769,
          4.727447857727441
        ],
        [
          2.954654911079615,
          7.682102768807113
        ],
        [
          4.136516875511461,
          10.045826697670861
        ],
        [
          5.318378839943307,
          13.000481608750476
        ],
        [
          6.500240804375153,
          15.955136519830148
        ],
        [
          7.682102768806999,
          17.727929466477974
        ],
        [
          8.863964733238845,
          19.500722413125743
        ],
        [
          9.454895715454768,
          21.27351535977357
        ],
        [
          10.045826697670691,
          22.455377324205415
        ],
        [
          10.636757679886614,
          23.046308306421338
        ],
        [
          10.636757679886614,
          23.63723928863726
        ],
        [
          10.636757679886614,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.228170270853184
        ],
        [
          11.227688662102537,
          24.819101253069164
        ],
        [
          11.227688662102537,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ],
        [
          11.81861964431846,
          25.410032235285087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "3lOD_uxXMNzb3rxDkNDvk",
      "type": "text",
      "x": 831.4430769480626,
      "y": 772.8878696732781,
      "width": 392.51666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1193818593,
      "version": 272,
      "versionNonce": 1951892079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727805031340,
      "link": null,
      "locked": false,
      "text": "- ph 1 -> left fork = 1 ; right fork = 2 ;\n- ph 2 -> left fork = 2 ; right fork = 3 ;\n- ph 3 -> left fork = 3 ; right fork = 4 ;\n- ph 4 -> left fork = 4 : right fork 5 ;\n- ph 5 -> left fork = 5 ; right fork = 1 ;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ph 1 -> left fork = 1 ; right fork = 2 ;\n- ph 2 -> left fork = 2 ; right fork = 3 ;\n- ph 3 -> left fork = 3 ; right fork = 4 ;\n- ph 4 -> left fork = 4 : right fork 5 ;\n- ph 5 -> left fork = 5 ; right fork = 1 ;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}